<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donations</value>
    </caseValues>
    <fields>
        <label><!-- Donation Amount --></label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Donor --></label>
        <name>Donor__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
