<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patients</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Patient Email --></label>
        <name>Patient_Email__c</name>
    </fields>
    <fields>
        <label><!-- Patient Phone --></label>
        <name>Patient_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
