<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adoption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adoptions</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Adoptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pet --></label>
        <name>Pet__c</name>
        <relationshipLabel><!-- Adoptions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
