<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GoogleSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GoogleSetting</value>
    </caseValues>
    <fields>
        <label><!-- Calendar_Scope --></label>
        <name>Calendar_Scope__c</name>
    </fields>
    <fields>
        <label><!-- ClientSecret --></label>
        <name>ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- ConsumerKey --></label>
        <name>ConsumerKey__c</name>
    </fields>
    <fields>
        <label><!-- GoogleoAuthUrl --></label>
        <name>GoogleoAuthUrl__c</name>
    </fields>
    <fields>
        <label><!-- Redirect_uri --></label>
        <name>Redirect_uri__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
