<table width="100%" cellspacing="0" cellpadding="0" class="templateBody" style="width: 100%; height: 100%; margin: 0; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " bgcolor="#ffffff">
   <tbody>
      <tr>
         <td valign="top">
            <table align="center" style="width: 100%; height: 100%; margin: 0; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr>
                     <td style="height: 100%; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " valign="top">
                        <table align="center" style="margin: 0 auto; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr>
                                 <td align="center" style="padding-top: 20px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                    <table align="center" class="responsiveTbl" width="500" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td class="responsiveTd" style="max-width: 100%; padding-top: 5px; border-style: none; border-width: 1px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: transparent; " width="50%" valign="top">
                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding-top: 0px; padding-left: 20px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffff; " width="100%" valign="top">
                                                            <table align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " width="35%" cellpadding="0" cellspacing="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; "><a href="" style="color: #eda804; font-size: 2px; mso-line-height-rule: exactly; line-height: 10px;-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; " target="_blank"><img src="https://cdn1.ourmailsender.com/userContent/19042/fileManager/19312/medical_Clinic.jpg" style="border: 0; height: auto !important; margin: 0; display: block !important; outline: none; padding: 0; padding-bottom: 0; vertical-align: bottom; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; min-width: 100%; " title="" width="76"></a></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                             <td class="responsiveTd" width="20">
                                                <div style="width: 20px; "><img src="https://cdn1.ourmailsender.com/siteContent/assets/templates/common/spacer.png" width="20" style="max-width: 20px; min-width: 20px; "></div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table align="center" style="margin: 0 auto; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr>
                                 <td align="center" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                    <table align="center" class="responsiveTbl" width="500" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td class="responsiveTd" style="max-width: 100%; padding-top: 0px; border-style: none; border-width: 1px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%">
                                                            <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffff; " width="100%">
                                                                        <div style="color: #000000; position: relative; font-size: 14px; textAlign: left; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; ">
                                                                           <div style="text-align: center;"><span style="color: rgb(186, 186, 186);">WELCOME</span></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%">
                                                            <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%">
                                                                        <div style="color: #000000; position: relative; font-size: 14px; textAlign: left; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; ">
                                                                           <h1 style="text-align: center;">Great to have you</h1>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%">
                                                            <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%">
                                                                        <div style="color: #000000; position: relative; font-size: 14px; textAlign: left; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; ">
                                                                           <div style="text-align: center;">Hey {!Contact.FirstName}, Its great to have you onboard with Medical Clinic. Now you can easily get your patient appointments right your google calendar.</div>
                                                                           <div style="text-align: center;">Please click the button below to authorize the Medical Clinic app to create events in your calendar.</div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%" valign="top">
                                                            <table align="center" style="border-color: #eda804; border-style: none; border-width: 0px; border-radius: 3px; border-collapse: separate !important; background-color: #eda804; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " width="45%" cellpadding="0" cellspacing="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" style="padding: 15px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; " valign="middle"><a href="{!Contact.AuthorizationLink__c}" style="color: #ffffff; display: block; text-align: center; mso-line-height-rule: exactly; line-height: 100%;letter-spacing: normal; text-decoration: none; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; " title="http://" target="_blank"><span style="color: #ffffff; display: block; position: relative; font-size: 14px; text-align: center; font-family: arial; mso-line-height-rule: exactly; line-height: 100%;letter-spacing: normal; text-decoration: none; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; ">Authorize Calendar</span></a></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table align="center" style="margin: 0 auto; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr></tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>